{
  "name": "ctdhub-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "netlify:build": "cross-env NETLIFY=true next build",
    "netlify:dev": "netlify dev",
    "deploy:netlify": "netlify deploy --prod",
    "preview:netlify": "netlify deploy"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.6",
    "@supabase/supabase-js": "^2.74.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.13.0",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.7.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.5",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
