{
  "name": "ctdhub-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "netlify:build": "cross-env NETLIFY=true next build",
    "netlify:dev": "netlify dev",
    "deploy:netlify": "netlify deploy --prod",
    "preview:netlify": "netlify deploy",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:node": "hardhat node",
    "deploy:burner": "hardhat run blockchain/scripts/deploy-quiz-burner.js --network bsc",
    "deploy:burner:testnet": "hardhat run blockchain/scripts/deploy-quiz-burner.js --network bsc_testnet",
    "deploy:burner:local": "hardhat run blockchain/scripts/deploy-quiz-burner.js --network localhost",
    "setup:allowance": "hardhat run blockchain/scripts/setup-allowance.js --network bsc",
    "verify:contract": "node blockchain/scripts/verify-contract.js",
    "verify:bscscan": "hardhat run blockchain/scripts/verify-bscscan.js --network bsc",
    "test:burner": "hardhat test blockchain/tests/CTDQuizBurner.test.js",
    "test:flow": "hardhat run blockchain/scripts/test-complete-flow.js --network bsc",
    "test:multi": "hardhat run blockchain/scripts/test-complete-flow.js --network bsc multi",
    "setup:blockchain": "node blockchain/scripts/setup-system.js",
    "status:blockchain": "node blockchain/scripts/setup-system.js status",
    "check:gas": "node blockchain/scripts/check-gas-fees.js"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.6",
    "@supabase/supabase-js": "^2.74.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "next": "^14.2.33",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.1",
    "chai": "^4.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.5",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.0.0",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.0.0",
    "web3": "^4.16.0"
  }
}
